.projects-overview{
    padding: 10px 30px 10px 30px;
    width: 400px;
    min-width: 400px; 
    background-color: white;
    box-shadow: 0 1px 20px 0 rgb(69 90 100 / 8%);
    height: 100%;
    display: flex;
    flex-direction: column;
}

/* --------------- header section ---------------- */

.projects-overview .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.projects-overview .header button{
    height: 40px;
    text-align: center;
    vertical-align: middle;
    width: 120px;
}
.new-btn
{
    background-color: var(--button-blue);
    padding: 15px;
    font-weight: bold;
    margin: 10px;
    border-radius: 10px;
    color: whitesmoke;
}
.new-btn:hover
{
    color: white;
    box-shadow: 0px 0 3px 0 #3f4d67;
}


/* -------- search box section ------------ */

.projects-overview .project-search{ 
    position: relative;
    display: flex;
    width: 100%;
    align-items: center;
}

.projects-overview .project-search .search-input{
    width: 100%;
    padding: 10px;
    border-radius: 13px;
    border-right: none;
    position: relative;
    font-size: 16px;
    border: 1px solid gray;
}

.project-search .search-btn{
    position: absolute;
    right: 0;
    background: transparent;
}
.search-input:focus-visible{
    outline: none;
}

/* ---------- sort by section ----------- */

.projects-overview .sort-by{
    display: flex;
    align-items: center;
    font-size: 20px;
}
.projects-overview .sort-by p{
    margin-right: 10px;
}

.project-card-container{
    margin-top: 20px;
    overflow-x: none;
    overflow-y:auto;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
}

